<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multimedia Page</title>
   <div>
    <a href="index.html"   target="_blank"  >About HTML</a>
    <a href="tag.html" target="_blank"  >HTML TAG</a>
    <a href="list.html"  target="_blank">HTML LIST</a>
    <a href="table.html"target="_blank">HTML TABLE</a>
    <a href="form.html"target="_blank">HTML FORM</a> 
    <a href="multimedia.html"target="_blank">HTML MULTIMEDIA</a> 
   </div>
</head>
<body>
  <H1><U>HTML MULTIMEDIA:-</U> </H1>
  <div><b>
  Introduction about multimedia tag: </b> Multimedia in HTML allows adding audio, video, and images using<u><b> Audio tag, video tag & img.</b></u>.
  <br>This tag basically show pitcher, Audio and video.
  <br>
  You can understand through Below example where mentioned all detail about this.
  <h2><b><u>Example of Multimedia tag:-</u></b></h2>
  </div>
  <H1><U>Img Tag</U> </H1>
 <ol>
  <li>Here you can add images..</li>
  <li> <b>Use height and weight/</b> for adjust on screen.</li>
 </ol>
   <div><b>Eg:-</b>  </div>
  <div>
    <img src="image 1.jpg" height="300px" width="500px"  alt="">
    <img src="image 2.jpg" height="300px" width="500px"  alt="">
  </div>
  <br>
  <H1><U>Video tag</U> </H1>
 <ol>
  <li>Here you can play  video on your website.</li>
  <li> <b>Use their type mp4 /</b> & other.</li>
 </ol>
   <div><b>Eg:-</b>  </div>
  <div>
    <video width="400" height="250" controls>
  <source src="video1.mp4" type="video/mp4">
</video>
    <video width="400" height="250" controls>
  <source src="video2.mp4" type="video/mp4">
  </div>
  <H1><U>Audio tag:-</U> </H1>
 <ol>
  <li>Here you can play audio through download.</li>
  <li> <b>Use source tag</b>which support all browser.</li>
 </ol>
   <div><b>Eg:-</b>  </div>
<audio controls>
  <source src="Audio2.unknown" type="audio/mpeg">
</audio>
<audio controls>
  <source src="Audio2.unknown" type="audio/mpeg">
</audio>
<H1><U>iframe tag:-</U> </H1>
 <ol>
  <li>Here you can play youtube video through their link.</li>
  <li> <b>Use embed/</b> & delete unwanted code.</li>
 </ol>
   <div><b>Eg:-</b>  </div>
<iframe src="https://www.youtube.com/embed/eUfzneMLOcY" allowfullscreen></iframe>
<iframe src="https://www.youtube.com/embed/eUfzneMLOcY" allowfullscreen></iframe>
</body>
</html>